PricesAndroid/PricesAndroid/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PricesAndroid.Views.MainPage">

    <ScrollView>
        <StackLayout Padding="21"
                     Spacing="0"
                     BackgroundColor="{StaticResource LightThemeBackgroundColor}">
            <Label Text="Расчет" 
                   FontSize="32" 
                   FontAttributes="Bold"
                   Margin="0, 0, 0, 30"
                   TextColor="{StaticResource LightThemeTextColor}"/>

            <StackLayout Orientation="Horizontal"
                         Margin="0, 0, 0, 20">
                <Label Text="*"
                       FontSize="16"
                       TextColor="{StaticResource StarColor}"/>
                <Label Text="Вид контейнера"
                       FontSize="16"
                       TextColor="{StaticResource HeadlinesColor}"/>
            </StackLayout>
            <Frame BorderColor="{StaticResource BoxesColor}"
                   CornerRadius="5"
                   Padding="28, 0"
                   HasShadow="False"
                   HeightRequest="49"
                   Margin="0, 0, 0, 20">
                <Picker>
                    <Picker.Items>
                        <x:String>20 футов</x:String>
                        <x:String>40 футов</x:String>
                    </Picker.Items>
                </Picker>
            </Frame>

            <StackLayout Orientation="Horizontal"
                         Margin="0, 0, 0, 20">
                <Label Text="*"
                       FontSize="16"
                       TextColor="{StaticResource StarColor}"/>
                <Label Text="Вес груза (т)"
                       FontSize="16"
                       TextColor="{StaticResource HeadlinesColor}"/>
            </StackLayout>
            <Frame BorderColor="{StaticResource BoxesColor}"
                   CornerRadius="5"
                   Padding="28, 0"
                   HasShadow="False"
                   HeightRequest="49"
                   Margin="0, 0, 0, 36">
                <Entry FontSize="16"
                       ClearButtonVisibility="WhileEditing"/>
            </Frame>

            <StackLayout Orientation="Horizontal"
                         Margin="0, 0, 0, 20">
                <Label Text="*"
                       FontSize="16"
                       TextColor="{StaticResource StarColor}"/>
                <Label Text="Пункт отправления"
                       FontSize="16"
                       TextColor="{StaticResource HeadlinesColor}"/>
            </StackLayout>
            <Frame BorderColor="{StaticResource BoxesColor}"
                   BackgroundColor="{StaticResource BoxesColor}"
                   CornerRadius="5"
                   Padding="28, 0"
                   HasShadow="False"
                   HeightRequest="49"
                   Margin="0, 0, 0, 36">
                <!--<Label Text="ЕКАТЕРИНБУРГ"
                       VerticalTextAlignment="Center"
                       FontSize="16"
                       TextColor="#5E5E5E"/> -->
                
                <Entry Text="ЕКАТЕРИНБУРГ"
                       FontSize="16"
                       TextColor="#5E5E5E"
                       IsReadOnly="True"/>
            </Frame>

            <StackLayout Orientation="Horizontal"
                         Margin="0, 0, 0, 20">
                <Label Text="*"
                       FontSize="16"
                       TextColor="{StaticResource StarColor}"/>
                <Label Text="Пункт назначения"
                       FontSize="16"
                       TextColor="{StaticResource HeadlinesColor}"/>
            </StackLayout>
            <Frame BorderColor="{StaticResource BoxesColor}"
                   CornerRadius="5"
                   Padding="0, 0"
                   HasShadow="False"
                   HeightRequest="49"
                   Margin="0, 0, 0, 36">
                <SearchBar FontSize="16"/>
            </Frame>

            <StackLayout Orientation="Horizontal"
                         Margin="0, 0, 0, 20">
                <Label Text="*"
                       FontSize="16"
                       TextColor="{StaticResource StarColor}"/>
                <Label Text="Дата отправления"
                       FontSize="16"
                       TextColor="{StaticResource HeadlinesColor}"/>
            </StackLayout>
            <Frame BorderColor="{StaticResource BoxesColor}"
                   CornerRadius="5"
                   Padding="28, 0"
                   HasShadow="False"
                   HeightRequest="49"
                   Margin="0, 0, 0, 36">
                <DatePicker FontSize= "16"
                            Format="dd.MM.yyyy"/>
            </Frame>

            <Label Text="Комментарий"
                   FontSize="16"
                   Margin="0, 0, 0, 20"
                   TextColor="{StaticResource HeadlinesColor}"/>
            <Frame BorderColor="{StaticResource BoxesColor}"
                   CornerRadius="5"
                   Padding="28, 0"
                   HasShadow="False"
                   Margin="0, 0, 0, 30">
                <Editor HeightRequest="120"
                        FontSize="16"/>
            </Frame>
            <!--
            <StackLayout Orientation="Horizontal"
                         Margin="0, 0, 0, 20"
                         Padding="87, 0">
                <Label Text="СТОИМОСТЬ:"
                       FontSize="16"
                       TextColor="{StaticResource LightThemeTextColor}"/>
                <Label Text="-"
                       FontSize="16"
                       TextColor="{StaticResource LightThemeTextColor}"/>
            </StackLayout> -->

            <Label FontSize="16"
                   Padding="87, 0, 0, 0"
                   Margin="0, 0, 0, 20"
                   CharacterSpacing="20"
                   TextColor="{StaticResource LightThemeTextColor}">
                <Label.FormattedText>
                    <FormattedString>
                        <FormattedString.Spans>
                            <Span Text="СТОИМОСТЬ:   "/>
                            <Span x:Name="PriceValue"
                                  Text="--"/>
                        </FormattedString.Spans>
                    </FormattedString>
                </Label.FormattedText>
            </Label>



            <Button FontSize="20"
                    Text="Создать заявку"
                    TextColor="White"
                    TextTransform="None"
                    HeightRequest="49"
                    CornerRadius="5"
                    BackgroundColor="{StaticResource MainThemeColor}"/>
        </StackLayout>
    </ScrollView>

</ContentPage>
