PricesAndroid/PricesAndroid/Views/RequestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PricesAndroid.Views.RequestsPage">

    <ScrollView>
        <StackLayout Padding="21"
                     Spacing="0"
                     BackgroundColor="{StaticResource LightThemeBackgroundColor}">
            <Label Text="Мои заявки" 
                   FontSize="32" 
                   FontAttributes="Bold"
                   Margin="0, 0, 0, 30"
                   TextColor="{StaticResource LightThemeTextColor}"/>

            <Frame BorderColor="{StaticResource BoxesColor}"
                   CornerRadius="10"
                   Padding="0, 0"
                   HasShadow="False"
                   HeightRequest="49"
                   Margin="0, 0, 0, 20">
                <SearchBar FontSize="16"
                           Placeholder="Поиск по любому полю"/>
            </Frame>

            <ListView x:Name="RequestsListView"
                      CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                  <DataTemplate>
                    <ViewCell>
                      <StackLayout>
                                <Label Text="{Binding DepartureCity}" 
                               Style="{DynamicResource ListItemTextStyle}" />
                                <Label Text="{Binding ArriveDate}" 
                               Style="{DynamicResource ListItemDetailTextStyle}"/>
                      </StackLayout>
                    </ViewCell>
                  </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ScrollView>

</ContentPage>